<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .container {
                width: 700px;
            }
            div {
                float: left;
                height: 300px;
                width: 300px;
            }
            .red {
                background-color: red;
            }
            .yellow {
                background-color: yellow;
            }
            .blue {
                background-color: blue;
            }
            .green {
                background-color: green;
            }
        </style>
    </head>
    <body>
    <main class="container">
        <h1>welcome to simon says</h1>
        <button id="start">Start Game</button>
        <br>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </main>
    </body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script>
        'use strict';

        //diagram ir write down what the actual origram should do
        //whats the very first thing the app does
        //what then
        //declare variables function

        //write down all the verbs that exist in the entire game
            //they are your function names
        //write down all the nouns
            //they are your variable names
        //






    </script>
</html>